jade/templates/tab-account.jade
html
  body
    ion-view(title='Account')
      ion-content.padding
        h1 Account
        .list
          label.item.item-input
              input(type='text', placeholder='Username', ng-model='user.username')
          label.item.item-input
              input(type='password', placeholder='Password', ng-model='user.password')
        button.button.button-block.button-positive(ng-click='login(user)')
          span Sign in
                

www/templates/tab-account.html
<!DOCTYPE html>
<html>
  <body>
    <ion-view title="Account">
      <ion-content class="padding">
        <h1>Account</h1>
        <div class="list">
          <label class="item item-input">
            <input type="text" placeholder="Username" ng-model="user.username">
          </label>
          <label class="item item-input">
            <input type="password" placeholder="Password" ng-model="user.password">
          </label>
        </div>
        <button ng-click="login(user)" class="button button-block button-positive"><span>Sign in</span></button>
      </ion-content>
    </ion-view>
  </body>
</html>
